# P2-IoT-Smoke-Detection-SOA

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
infra/ekuiper/: init-rules.sh  mqtt_source.yaml  pm25-ruleset.json  smoke-ruleset.json
src/: .gitignore  docker-compose.yaml
src/AnalyticsService/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.csproj.Backup.tmp  AnalyticsService.http  Dockerfile  Program.cs  appsettings.json
src/AnalyticsService/AnalyticsService/Dtos/: DetectedEventDto.cs  ReadingDto.cs
src/AnalyticsService/AnalyticsService/Properties/: launchSettings.json
src/AnalyticsService/AnalyticsService/Services/: InfluxEventWriter.cs  MqttSubscriberService.cs
src/DataService/: Dockerfile  openapi.yaml  package-lock.json  package.json
src/DataService/scripts/: import_csv.js
src/DataService/src/: db.js  index.js  utilities.js
src/GatewayService/: Dockerfile  GatewayService.slnx
src/GatewayService/GatewayService/: GatewayService.csproj  GatewayService.http  Program.cs  appsettings.Development.json
src/GatewayService/GatewayService/Controllers/: HealthControler.cs  HealthController.cs  InsightsController.cs  ReadingController.cs  ReadingsMqttController.cs
src/GatewayService/GatewayService/Dtos/: CreateReadingBrokerDto.cs  CreateReadingDto.cs
src/GatewayService/GatewayService/Properties/: launchSettings.json
src/GatewayService/GatewayService/Services/: MqttPublisher.cs
src/GatewayService/GatewayService/Utilities/: ControllerUtilities.cs
src/NotificationService/: Dockerfile  index.js  notification.proto  package-lock.json  package.json
